#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BinaryToDecimal
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=618
target1.y=524
target10.height=70
target10.name=LeadersOfArray
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=455
target10.y=282
target11.height=70
target11.name=testy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=762
target11.y=369
target12.height=70
target12.name=BestTimetoBuyandSellStock
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=10
target12.y=110
target13.height=70
target13.name=threeSum
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=330
target14.height=70
target14.name=RotateArray
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=260
target14.y=330
target15.height=70
target15.name=ContainsDuplicate
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=359
target15.y=424
target16.height=70
target16.name=MaximumSubarray
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=288
target16.y=125
target17.height=70
target17.name=SearchInRotatedSortedArray
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=1040
target17.y=130
target2.height=70
target2.name=findallduplicatesinanarray
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=117
target2.y=485
target3.height=70
target3.name=ReverseArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=30
target4.height=70
target4.name=findKthLargest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=761
target4.y=485
target5.height=70
target5.name=TrappingRainWater2
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=950
target5.y=250
target6.height=70
target6.name=ChocolateDistributionProblem
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=629
target6.y=231
target7.height=70
target7.name=TTrappingRainWater2
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=190
target8.height=70
target8.name=FindMinimumNumberofMergeOperationstoMakeanArrayPalindrome
target8.showInterface=false
target8.type=ClassTarget
target8.width=460
target8.x=490
target8.y=50
target9.height=70
target9.name=TrappingRainWater
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1067
target9.y=364
